<!DOCTYPE html>
<html>
<head>
<title>Blood Link</title>
<link rel="icon" type="image/x-icon" href="..\HTML PROJECT\bloodlink_logo.jpg">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  background-color: rgb(255, 120, 120);
}
* {
  box-sizing:border-box;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  color:white;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: darkred;
  color: white;
}

input[type=text], input[type=password], input[type=tel], input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: darkred;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%; 
}
</style>
</head>
<body>
    <div class="topnav">
      <a class="active" href="..\HTML PROJECT\bloodlink.html">Home</a>
    </div> 
<form class="modal-content" action="script URL" method="post">
<div class="imgcontainer">
    <img src="..\HTML PROJECT\bloodlink_logo.jpg" alt="Avatar" style="width: 40%;">
</div>

<div class="container">
    <label for="fname"><b>First Name:</b></label>
    <input type="text" placeholder="Enter your First name" name="fname" required>
    <label for="mname"><b>Middle Name:</b></label>
    <input type="text" placeholder="Enter your middle name(if you have)" name="mname">
    <label for="lname"><b>Last Name:</b></label>
    <input type="text" placeholder="Enter your Last name" name="lname" required>
    <label for="phone"><b>Phone Number:</b></label>
    <input type="tel" placeholder="Enter your Phone Number" name="phone" required>
    <label for="email"><b>Email:</b></label>
    <input type="email" placeholder="Email ID" name="email" required>
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter your Password" name="password" required>  
    <label for="cpassword"><b>Confirm Password</b></label>
    <input type="password" placeholder="Re-Enter your Password" name="cpassword" required>  
    <button type="submit" href="..\HTML PROJECT\bloodlink.html">Login</button>
</div>
</form>
</div>
</body>
</html>

